{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=postdb;Username=admin;Password=admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
